@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
      --primary-color:#1C50CB;
      --background-color: #FFF;
      --dark-color:#151515;
      --red-color:#E10C0C;
      --Orange-color: #f5af36;
      --Blue-label-de-jonny-walker: #21BFE2;
      --dark-blue:#251D4E;
      --Color-Paleta-2: #3BB273;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Utilidades*/
.container{
    max-width: 120rem;
    margin: 0 auto;
}


.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
.pages{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
/*HEADER*/
.container-hero{
    background-color: var(--background-color);
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.customer-support i{
    font-size: 3.3rem;
    color: var(--primary-color);
}

.customer-support p{
    color: var(--primary-color);
}
.content-customer-support{
    display: flex;
    flex-direction: column;
}
.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;   
}

.container-logo i{
    font-size: 3rem;
    color: var(--primary-color);
}
.container-logo h1 a{
    text-decoration: none;
    color: var(--red-color);
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user{
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
}

.container-user .fa-basket-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;
}
.content-shopping-cart p{
    color:var(--primary-color);
}

.container-navbar{
    background-color: var(--primary-color); 
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none;
}

.menu{
display: flex;
gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--background-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: var(--Blue-label-de-jonny-walker); 
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color:var(--Blue-label-de-jonny-walker);
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}
.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor:pointer;
}
.search-form input::-webkit-search-cancel-button{
    appearance: none;
}
.btn-search i{

    font-size: 2rem;
    color: #fff;
}
.search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}


/*banner*/
.banner{
    background-image: linear-gradient(100deg, #000000, #00000020) , url('src/assets/logos/Fondo_Dos.png');
    height: 60rem;
    background-size: cover;
    background-position:center;
}
 
.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 500;    
}

.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;}


.content-banner a:hover{
        background-color: var(--Blue-label-de-jonny-walker);
    }
/*Main content*/
.main-content{
    background-color: var(--background-color);
    padding: 0 6rem;
}

/*Features*/
.container-features{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 3rem;
    padding: 3rem 0;
}
.card-feature-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: var(--red-color);
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: var(--Blue-label-de-jonny-walker);
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature-3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: var(--Orange-color);
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature-4{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: var(--Color-Paleta-2);
    border-radius: 1rem;
    padding: 1.5rem 0;
}


.card-feature-1 i{
    font-size: 2.7rem;
    color: var(--background-color);
}

.card-feature-2 i{
    font-size: 2.7rem;
    color: var(--background-color);
}

.card-feature-3 i{
    font-size: 2.7rem;
    color: var(--background-color);
}

.card-feature-4 i{
    font-size: 2.7rem;
    color: var(--background-color);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--background-color);
}

.feature-content p{
    color: var(--background-color);
    font-weight: 500;
}

/*Categorias*/
.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap:2rem;
}
.category-playeras{
    background-image: linear-gradient(#0000, #000000), url('src/assets/logos/Playeras.png');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.category-pines{
    background-image: linear-gradient(#0000, #000000), url('src/assets/logos/Fondo1.png');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.category-cuadros{
    background-image: linear-gradient(#0000, #000000), url('src/assets/logos/Cuadro.png');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.category-Otros{
    background-image: linear-gradient(#0000, #000000), url('src/assets/logos/Otros.png');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content:'';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover{
    color: var(--Blue-label-de-jonny-walker);
}

/*TOP PRODUCTS*/


.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}



.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: var(--primary-color);
    color: var(--Blue-label-de-jonny-walker);
}

.container-options span.ative{
    background-color: var(--primary-color);
    color: var(--Blue-label-de-jonny-walker);
}

.container-paginas{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-paginas span{
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-paginas span:hover{
    background-color: var(--primary-color);
    color: var(--Blue-label-de-jonny-walker);
}

.container-paginas span.ative{
    background-color: var(--primary-color);
    color: var(--Blue-label-de-jonny-walker);
}

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: var(--primary-color);
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
    height: 20rem ;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: var(--red-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: var(--Blue-label-de-jonny-walker);
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span:hover{
    background-color: var(--background-color);
}
.button-group span .Icon1{
    color: var(--background-color);
}

.button-group span:hover .Icon1{
    color: var(--Blue-label-de-jonny-walker);
}




.content-card-product .editar-producto .Editar{
    color: var(--background-color);
}

.container-logo .items-center img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 9999px;
    margin-right: 0.75rem;
    height: 1.7rem;
    height: 2.5rem;
  }
  
  
  .container-logo .max-w-screen-xl {
    max-width: 1280px; /* Este valor puede variar dependiendo de la configuraci√≥n de tu proyecto */
  }
  
.button-group span{
    border: 1px solid var(--background-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
    cursor: pointer;
    transition: all .4s ease;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, main-content);
    row-gap:1rem;
}



.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.stars span .SLlena{
    color: var(--background-color);
}
.stars span .Ssin{
    color: var(--background-color);
}


/*Estrellas Nuevas*/

  
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
    color: var(--background-color);
}

.content-card-product h3:hover{
    color:var(--Blue-label-de-jonny-walker);
}
.content-card-product p{
    color: var(--background-color);
}

.editar-producto{
    justify-self: start;
    border: 2px solid var(--background-color);
    padding: 1rem;
    border-radius: 50%;
    cursor:pointer;
    transition: all .4 ease;
    display: flex;
    align-items:center;
    justify-content: center;
}

.editar-producto:hover{
    background-color: var(--background-color);
}

.editar-producto:hover .Editar{
    color: var(--Blue-label-de-jonny-walker);
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 1.5 rem;
    font-weight: 400;
    text-decoration: line-through;
    /*color: beige;*/


}

